{
  "name": "Common Thread Field Kit",
  "short_name": "Field Kit",
  "start_url": "field-kit.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Quiet field kit for Common Thread operators: documents, checklist, streaks, and logbook.",
  "icons": [
    {
      "src": "icons/IMG_8374.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/IMG_8375.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
